# dist: bionic # Ubuntu 18.04

# language: julia
# julia:
#   - 1.1
#   - 1.2
#   - 1.3
#   - nightly

# cache: ccache

# script:
# - ls
# - pwd

arch:
- arm64
- s390x
- ppc64le
- amd64

language: php
php:
- 7.3
# python:
#   - "3.8"
#   - "3.7"
#   - "3.6"
#   - "3.5"
#   - "2.7"

# install: skip
script:
- env
- php -v
# - python -V
# #- python ./src/hello.py
# matrix:
#   include:
#     - name: xenial
#     - dist: bionic
#       name: bionic
