language: ruby
dist: bionic

#compiler:
#  - gcc

cache:
  directories:
    - /home/travis/.cache/
     
services:
- redis
- mysql
- rabbitmq
- mongodb
- postgresql

arch:
  - amd64
#   - arm64
#   - ppc64le
#   - s390x
  
# php:
# - 7.4snapshot
# - nightly

os:
  - linux

before_install:
  - sudo systemctl start postgresql@10.10-main
  - psql -c 'create database travis_ci_test;' -U postgres
#  - mysql -e 'CREATE DATABASE myapp_test;'
  
script:
- ruby -v
- psql -V
- dpkg -l | grep postgre
- ps auxfww
#     - ls /home/travis/.cache/
#     #- dd if=/dev/zero of=/home/travis/.cache/testfile2-$(uname -m) bs=1G count=1 oflag=direct
#     - travis_debug
#     - uname -a
#     - echo TRAVIS_ARCH = $TRAVIS_ARCH
#     - cat /etc/resolv.conf
#     - python --version
#     - pip -V
#     #- cat /etc/os-release
#     #- uname -a
#     #- sudo apt update && sudo apt upgrade -y
#     #- cat /etc/os-release
#     - ruby -v
#     - php -v
#     - java -version
#     - ps auxwf
# #    - pip install --disable-pip-version-check --user six flake8 hacking
